.ourHistory{
  align-content: space-around;
  flex-wrap: wrap;

  }

.container{
  margin: 20px;
}



.card {
  display: flex;
  align-self: center;
  justify-content: center;
 width: 250px;
  height: 400px;
  padding: auto;
  margin: 20px;
  border-radius: 5px;
   background-color: #1a6340;
    color: #e1af4f;
    box-shadow: 4px 4px 4px rgba(10, 10, 10, 0.794);
    border: 2px solid #e1af4f;
    border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
}
 
.avatar
{
  align-self: center;
  flex-wrap:  ;
  align-content: space-between; 
   width: 170px;
  height: 170px;
  border-radius: 25px;
}

.cardContent
{
  align-items: column;
  

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



